<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>162 368 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>33</key>
		<string>697 511 320 347 0 0 1680 1028 </string>
		<key>34</key>
		<string>634 396 371 404 0 0 1680 1028 </string>
		<key>35</key>
		<string>697 617 320 135 0 0 1680 1028 </string>
		<key>5</key>
		<string>697 530 320 309 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>35</integer>
		<integer>33</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
