{
    IBClasses = (
        {
            CLASS = DBPrefsWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = OpenNestopiaPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioPrefsView = NSView; 
                controlsPrefsView = NSView; 
                generalPrefsView = NSView; 
                videoPrefsView = NSView; 
            }; 
            SUPERCLASS = DBPrefsWindowController; 
        }
    ); 
    IBVersion = 1; 
}