<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DebuggerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {318, 391}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="368785489">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">301</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="143366143">
									<reference key="NSNextResponder" ref="368785489"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="929542995">
											<reference key="NSNextResponder" ref="143366143"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="660164657">
													<reference key="NSNextResponder" ref="929542995"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="225031893">
															<reference key="NSNextResponder" ref="660164657"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{671, 316}</string>
															<reference key="NSSuperview" ref="660164657"/>
															<reference key="NSNextKeyView" ref="684348888"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="660164657"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="780312150">
																	<double key="NSWidth">116</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="181759264">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="549769424">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="505389761">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="288738112">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">address</string>
																		<object class="NSFont" key="NSSupport" id="350588849">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<string key="NSPlaceholderString">0xBEEF</string>
																		<reference key="NSControlView" ref="225031893"/>
																		<object class="NSColor" key="NSBackgroundColor" id="370591903">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="418946202">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="505389761"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="225031893"/>
																</object>
																<object class="NSTableColumn" id="894214955">
																	<double key="NSWidth">469</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="181759264"/>
																		<reference key="NSTextColor" ref="549769424"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="480635789">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">hex</string>
																		<reference key="NSSupport" ref="350588849"/>
																		<string key="NSPlaceholderString">A562</string>
																		<reference key="NSControlView" ref="225031893"/>
																		<reference key="NSBackgroundColor" ref="370591903"/>
																		<reference key="NSTextColor" ref="418946202"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="225031893"/>
																</object>
																<object class="NSTableColumn" id="1437312">
																	<double key="NSWidth">10</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="205448303">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="236379763">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="549769424"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="930979307">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">assembly</string>
																		<reference key="NSSupport" ref="350588849"/>
																		<string key="NSPlaceholderString">lda $62</string>
																		<reference key="NSControlView" ref="225031893"/>
																		<reference key="NSBackgroundColor" ref="370591903"/>
																		<reference key="NSTextColor" ref="418946202"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="225031893"/>
																</object>
																<object class="NSTableColumn" id="951819377">
																	<double key="NSWidth">64</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="205448303"/>
																		<reference key="NSTextColor" ref="549769424"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="709608231">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">comments</string>
																		<reference key="NSSupport" ref="350588849"/>
																		<string key="NSPlaceholderString">%a = 0xE9</string>
																		<reference key="NSControlView" ref="225031893"/>
																		<reference key="NSBackgroundColor" ref="370591903"/>
																		<reference key="NSTextColor" ref="418946202"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="225031893"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="236379763"/>
															<object class="NSColor" key="NSGridColor" id="983327135">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1449132032</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {319, 316}}</string>
													<string key="NSBounds">{{2, 0}, {319, 316}}</string>
													<reference key="NSSuperview" ref="929542995"/>
													<reference key="NSNextKeyView" ref="225031893"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="225031893"/>
													<reference key="NSBGColor" ref="370591903"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="684348888">
													<reference key="NSNextResponder" ref="929542995"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="929542995"/>
													<reference key="NSNextKeyView" ref="392235154"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="929542995"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99721448467966578</double>
												</object>
												<object class="NSScroller" id="392235154">
													<reference key="NSNextResponder" ref="929542995"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 301}, {319, 16}}</string>
													<reference key="NSSuperview" ref="929542995"/>
													<reference key="NSNextKeyView" ref="242049168"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="929542995"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.005681818181818182</double>
													<double key="NSPercent">0.47540983606557374</double>
												</object>
											</array>
											<string key="NSFrame">{{55, -5}, {321, 318}}</string>
											<reference key="NSSuperview" ref="143366143"/>
											<reference key="NSNextKeyView" ref="660164657"/>
											<int key="NSsFlags">133810</int>
											<reference key="NSVScroller" ref="684348888"/>
											<reference key="NSHScroller" ref="392235154"/>
											<reference key="NSContentView" ref="660164657"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{431, 372}</string>
									<reference key="NSSuperview" ref="368785489"/>
									<reference key="NSNextKeyView" ref="929542995"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="242049168">
									<reference key="NSNextResponder" ref="368785489"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="871362520">
											<reference key="NSNextResponder" ref="242049168"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="311678409">
													<reference key="NSNextResponder" ref="871362520"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="630225497">
															<reference key="NSNextResponder" ref="311678409"/>
															<int key="NSvFlags">268</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="813219423">
																	<reference key="NSNextResponder" ref="630225497"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTableView" id="370079139">
																			<reference key="NSNextResponder" ref="813219423"/>
																			<int key="NSvFlags">256</int>
																			<array class="NSMutableArray" key="NSSubviews"/>
																			<string key="NSFrameSize">{287, 73}</string>
																			<reference key="NSSuperview" ref="813219423"/>
																			<reference key="NSNextKeyView" ref="595269623"/>
																			<bool key="NSEnabled">YES</bool>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																			<object class="_NSCornerView" key="NSCornerView">
																				<nil key="NSNextResponder"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSNextKeyView" ref="813219423"/>
																				<string key="NSReuseIdentifierKey">_NS:19</string>
																			</object>
																			<array class="NSMutableArray" key="NSTableColumns">
																				<object class="NSTableColumn" id="658238027">
																					<double key="NSWidth">87</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor" id="894768499">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="549769424"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="1046973134">
																						<int key="NSCellFlags">337641536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">variable</string>
																						<reference key="NSSupport" ref="350588849"/>
																						<string key="NSPlaceholderString">%a</string>
																						<reference key="NSControlView" ref="370079139"/>
																						<reference key="NSBackgroundColor" ref="370591903"/>
																						<reference key="NSTextColor" ref="418946202"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="370079139"/>
																				</object>
																				<object class="NSTableColumn" id="541586371">
																					<double key="NSWidth">194</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSBackgroundColor" ref="894768499"/>
																						<reference key="NSTextColor" ref="549769424"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="513769006">
																						<int key="NSCellFlags">337641536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">value</string>
																						<reference key="NSSupport" ref="350588849"/>
																						<string key="NSPlaceholderString">0xE9</string>
																						<reference key="NSControlView" ref="370079139"/>
																						<reference key="NSBackgroundColor" ref="370591903"/>
																						<reference key="NSTextColor" ref="418946202"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="370079139"/>
																				</object>
																			</array>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<reference key="NSBackgroundColor" ref="236379763"/>
																			<reference key="NSGridColor" ref="983327135"/>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">1447034880</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																			<int key="NSTableViewGroupRowStyle">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {287, 73}}</string>
																	<reference key="NSSuperview" ref="630225497"/>
																	<reference key="NSNextKeyView" ref="370079139"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<reference key="NSDocView" ref="370079139"/>
																	<reference key="NSBGColor" ref="370591903"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="595269623">
																	<reference key="NSNextResponder" ref="630225497"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{271, 1}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="630225497"/>
																	<reference key="NSNextKeyView" ref="13011514"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<reference key="NSTarget" ref="630225497"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.89473684210526316</double>
																</object>
																<object class="NSScroller" id="13011514">
																	<reference key="NSNextResponder" ref="630225497"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{1, 119}, {223, 15}}</string>
																	<reference key="NSSuperview" ref="630225497"/>
																	<reference key="NSNextKeyView" ref="525430465"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="630225497"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.99663299663299665</double>
																</object>
															</array>
															<string key="NSFrame">{{20, 0}, {289, 75}}</string>
															<reference key="NSSuperview" ref="311678409"/>
															<reference key="NSNextKeyView" ref="813219423"/>
															<string key="NSAntiCompressionPriority">{1, 1}</string>
															<int key="NSsFlags">133682</int>
															<reference key="NSVScroller" ref="595269623"/>
															<reference key="NSHScroller" ref="13011514"/>
															<reference key="NSContentView" ref="813219423"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrameSize">{289, 75}</string>
													<reference key="NSSuperview" ref="871362520"/>
													<reference key="NSNextKeyView" ref="630225497"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="525430465">
													<reference key="NSNextResponder" ref="871362520"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="322262">
															<reference key="NSNextResponder" ref="525430465"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrameSize">{141, 75}</string>
															<reference key="NSSuperview" ref="525430465"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSHuggingPriority">{256, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="431772956">
																<int key="NSCellFlags">-1804599231</int>
																<int key="NSCellFlags2">4195328</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="350588849"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="322262"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<reference key="NSColor" ref="236379763"/>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textColor</string>
																	<reference key="NSColor" ref="505389761"/>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{290, 0}, {141, 75}}</string>
													<reference key="NSSuperview" ref="871362520"/>
													<reference key="NSNextKeyView" ref="322262"/>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{0, 62}, {431, 75}}</string>
											<reference key="NSSuperview" ref="242049168"/>
											<reference key="NSNextKeyView" ref="311678409"/>
											<bool key="NSIsVertical">YES</bool>
											<int key="NSDividerStyle">2</int>
										</object>
									</array>
									<string key="NSFrame">{{0, 373}, {431, 137}}</string>
									<reference key="NSSuperview" ref="368785489"/>
									<reference key="NSNextKeyView" ref="871362520"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{-57, -60}, {431, 510}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="143366143"/>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{318, 391}</string>
					<reference key="NSNextKeyView" ref="368785489"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">watchView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370079139"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugConsole</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="322262"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disassembledView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225031893"/>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368785489"/>
							<object class="IBNSLayoutConstraint" id="598594659">
								<reference key="firstItem" ref="368785489"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="323818160">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="368785489"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-56</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1063537430">
								<reference key="firstItem" ref="368785489"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="839996291">
								<reference key="firstItem" ref="368785489"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="368785489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242049168"/>
							<reference ref="143366143"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="242049168"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="802243094">
								<reference key="firstItem" ref="871362520"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="242049168"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="242049168"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="800973963">
								<reference key="firstItem" ref="871362520"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="242049168"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="242049168"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="593042257">
								<reference key="firstItem" ref="871362520"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="242049168"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="242049168"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="871362520"/>
						</array>
						<reference key="parent" ref="368785489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="143366143"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="172104426">
								<reference key="firstItem" ref="143366143"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="929542995"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143366143"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="567214127">
								<reference key="firstItem" ref="929542995"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143366143"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143366143"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="314063281">
								<reference key="firstItem" ref="929542995"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143366143"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143366143"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="292174353">
								<reference key="firstItem" ref="929542995"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143366143"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143366143"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="929542995"/>
						</array>
						<reference key="parent" ref="368785489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="871362520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525430465"/>
							<reference ref="311678409"/>
						</array>
						<reference key="parent" ref="242049168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="525430465"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="560196923">
								<reference key="firstItem" ref="322262"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="525430465"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="525430465"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="315920350">
								<reference key="firstItem" ref="525430465"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="322262"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="525430465"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="30020135">
								<reference key="firstItem" ref="322262"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="525430465"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="525430465"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="589473902">
								<reference key="firstItem" ref="322262"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="525430465"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="525430465"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="322262"/>
						</array>
						<reference key="parent" ref="871362520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="311678409"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="998951765">
								<reference key="firstItem" ref="630225497"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311678409"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311678409"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="81908422">
								<reference key="firstItem" ref="311678409"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="630225497"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311678409"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="697566925">
								<reference key="firstItem" ref="630225497"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311678409"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311678409"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="136844371">
								<reference key="firstItem" ref="630225497"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311678409"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311678409"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="630225497"/>
						</array>
						<reference key="parent" ref="871362520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="630225497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595269623"/>
							<reference ref="13011514"/>
							<reference ref="370079139"/>
						</array>
						<reference key="parent" ref="311678409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="595269623"/>
						<reference key="parent" ref="630225497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="13011514"/>
						<reference key="parent" ref="630225497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="370079139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541586371"/>
							<reference ref="658238027"/>
						</array>
						<reference key="parent" ref="630225497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="541586371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513769006"/>
						</array>
						<reference key="parent" ref="370079139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="658238027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046973134"/>
						</array>
						<reference key="parent" ref="370079139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1046973134"/>
						<reference key="parent" ref="658238027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="513769006"/>
						<reference key="parent" ref="541586371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="839996291"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1063537430"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="323818160"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="136844371"/>
						<reference key="parent" ref="311678409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="593042257"/>
						<reference key="parent" ref="242049168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="800973963"/>
						<reference key="parent" ref="242049168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="802243094"/>
						<reference key="parent" ref="242049168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="322262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431772956"/>
							<object class="IBNSLayoutConstraint" id="110611034">
								<reference key="firstItem" ref="322262"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">75</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="322262"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="525430465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="589473902"/>
						<reference key="parent" ref="525430465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="431772956"/>
						<reference key="parent" ref="322262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="697566925"/>
						<reference key="parent" ref="311678409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="30020135"/>
						<reference key="parent" ref="525430465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="315920350"/>
						<reference key="parent" ref="525430465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="598594659"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="81908422"/>
						<reference key="parent" ref="311678409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="998951765"/>
						<reference key="parent" ref="311678409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="560196923"/>
						<reference key="parent" ref="525430465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="110611034"/>
						<reference key="parent" ref="322262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="929542995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684348888"/>
							<reference ref="392235154"/>
							<reference ref="225031893"/>
						</array>
						<reference key="parent" ref="143366143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="172104426"/>
						<reference key="parent" ref="143366143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="567214127"/>
						<reference key="parent" ref="143366143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="314063281"/>
						<reference key="parent" ref="143366143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="292174353"/>
						<reference key="parent" ref="143366143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="225031893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1437312"/>
							<reference ref="894214955"/>
							<reference ref="780312150"/>
							<reference ref="951819377"/>
						</array>
						<reference key="parent" ref="929542995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="951819377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709608231"/>
						</array>
						<reference key="parent" ref="225031893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="709608231"/>
						<reference key="parent" ref="951819377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="780312150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288738112"/>
						</array>
						<reference key="parent" ref="225031893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="288738112"/>
						<reference key="parent" ref="780312150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="894214955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480635789"/>
						</array>
						<reference key="parent" ref="225031893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="480635789"/>
						<reference key="parent" ref="894214955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1437312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930979307"/>
						</array>
						<reference key="parent" ref="225031893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="930979307"/>
						<reference key="parent" ref="1437312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="392235154"/>
						<reference key="parent" ref="929542995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="684348888"/>
						<reference key="parent" ref="929542995"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="839996291"/>
					<reference ref="1063537430"/>
					<reference ref="323818160"/>
					<reference ref="598594659"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="277.IBNSViewMetadataConstraints">
					<reference ref="110611034"/>
				</array>
				<boolean value="NO" key="277.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="64.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="65.IBNSViewMetadataConstraints">
					<reference ref="593042257"/>
					<reference ref="800973963"/>
					<reference ref="802243094"/>
				</array>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="66.IBNSViewMetadataConstraints">
					<reference ref="292174353"/>
					<reference ref="314063281"/>
					<reference ref="567214127"/>
					<reference ref="172104426"/>
				</array>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="67.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="77.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="78.IBNSViewMetadataConstraints">
					<reference ref="589473902"/>
					<reference ref="30020135"/>
					<reference ref="315920350"/>
					<reference ref="560196923"/>
				</array>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="79.IBNSViewMetadataConstraints">
					<reference ref="136844371"/>
					<reference ref="697566925"/>
					<reference ref="81908422"/>
					<reference ref="998951765"/>
				</array>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="80.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.CustomClassName">WatchTableView</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">426</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DebuggerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="debugConsole">NSTextField</string>
						<string key="disassebledView">NSTableView</string>
						<string key="watchView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="debugConsole">
							<string key="name">debugConsole</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="disassebledView">
							<string key="name">disassebledView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="watchView">
							<string key="name">watchView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebuggerWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WatchTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WatchTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
