<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C35</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187.31</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1046525126">
			<object class="NSCustomObject" id="119707639">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="594726687">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="839818853">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="463839505">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{260, 504}, {264, 237}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">OpenNestopia</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="878405345">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="90575878">
							<reference key="NSNextResponder" ref="878405345"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrameSize">{264, 237}</string>
							<reference key="NSSuperview" ref="878405345"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NestopiaView</string>
							<string key="NSExtension">NSOpenGLView</string>
						</object>
					</array>
					<string key="NSFrameSize">{264, 237}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="101937890">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="737271147">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">OpenNestopia</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="359369977">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="530905693">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="658414985">
							<string key="NSTitle">OpenNestopia</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1040702496">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">About OpenNestopia</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="665291636">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="198313211">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="278679373">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Check for updates...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="938927522">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="1060296788">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="159724760">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="38945203">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="492789797">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Hide OpenNestopia</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="492205905">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="845364018">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="38443521">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="414797586">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Quit OpenNestopia</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="722873172">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359369977"/>
						<reference key="NSMixedImage" ref="530905693"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="370073756">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="996762146">
									<reference key="NSMenu" ref="370073756"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="784833376">
									<reference key="NSMenu" ref="370073756"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="402016664">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="430035181">
												<reference key="NSMenu" ref="402016664"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="359369977"/>
												<reference key="NSMixedImage" ref="530905693"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="508893341">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359369977"/>
						<reference key="NSMixedImage" ref="530905693"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="69394681">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="911462329">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="800107937">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="239735170">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="51888558">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="880408118">
									<reference key="NSMenu" ref="69394681"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="131421086">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">DIP Settings</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="201224699">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359369977"/>
						<reference key="NSMixedImage" ref="530905693"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="393178625">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="121282239">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="848324739">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Fullscreen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="601729745">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="623561267">
									<reference key="NSMenu" ref="393178625"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="119542739">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="465571100">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Cheats</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359369977"/>
						<reference key="NSMixedImage" ref="530905693"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="361995575">
							<string key="NSTitle">Cheats</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1042205539">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Game Genie</string>
									<string key="NSKeyEquiv">g</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
								<object class="NSMenuItem" id="770312474">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Item</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1037935414">
				<string key="NSClassName">OpenNestopiaController</string>
			</object>
			<object class="NSWindowTemplate" id="572482765">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{767, 439}, {300, 222}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Cheats</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="342558266">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="918393674">
							<reference key="NSNextResponder" ref="342558266"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="342558266"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="749024967">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply Codes</string>
								<object class="NSFont" key="NSSupport" id="562589956">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="918393674"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="562589956"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="106309539">
							<reference key="NSNextResponder" ref="342558266"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 60}, {260, 142}}</string>
							<reference key="NSSuperview" ref="342558266"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">5</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSTextFieldCell" id="970982996">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="1032570555">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="757749861">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextFieldCell" id="119965489">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">1</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="672043290">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">2</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="745563913">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">3</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="318277700">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">4</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="803463376">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">5</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="244302855">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">6</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="286739417">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">7</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="843482733">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">8</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="333518649">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="106309539"/>
									<int key="NSTag">9</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
							</array>
							<string key="NSCellSize">{126, 22}</string>
							<string key="NSIntercellSpacing">{8, 8}</string>
							<int key="NSMatrixFlags">603979776</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="397702042">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="562589956"/>
								<int key="NSTag">-1</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1032570555"/>
								<reference key="NSTextColor" ref="757749861"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="843893328">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {300, 222}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="570148044">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{405, 643}, {332, 107}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Dip Switches</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="208402762">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSMatrix" id="797899850">
							<reference key="NSNextResponder" ref="208402762"/>
							<int key="NSvFlags">301</int>
							<string key="NSFrame">{{20, 65}, {292, 22}}</string>
							<reference key="NSSuperview" ref="208402762"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSTextFieldCell" id="401467449">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="797899850"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
								<object class="NSTextFieldCell" id="30087300">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="562589956"/>
									<reference key="NSControlView" ref="797899850"/>
									<int key="NSTag">1</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1032570555"/>
									<reference key="NSTextColor" ref="757749861"/>
								</object>
							</array>
							<string key="NSCellSize">{142, 22}</string>
							<string key="NSIntercellSpacing">{8, 8}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="628369309">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="562589956"/>
								<int key="NSTag">-1</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1032570555"/>
								<reference key="NSTextColor" ref="757749861"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="843893328"/>
							<reference key="NSCellBackgroundColor" ref="843893328"/>
						</object>
					</array>
					<string key="NSFrameSize">{332, 107}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="552095350">
				<string key="NSClassName">OpenNestopiaInputController</string>
			</object>
			<object class="NSArrayController" id="89216794">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>productName</string>
					<string>manufacturer</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="40020356">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>event</string>
					<string>description</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="631728539">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{621, 243}, {465, 367}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="982341095">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="590477852">
							<reference key="NSNextResponder" ref="982341095"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 323}, {130, 26}}</string>
							<reference key="NSSuperview" ref="982341095"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="591711181">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="562589956"/>
								<reference key="NSControlView" ref="590477852"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="681096680">
									<reference key="NSMenu" ref="142501909"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="359369977"/>
									<reference key="NSMixedImage" ref="530905693"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="591711181"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="142501909">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="681096680"/>
										<object class="NSMenuItem" id="277500656">
											<reference key="NSMenu" ref="142501909"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="359369977"/>
											<reference key="NSMixedImage" ref="530905693"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="591711181"/>
										</object>
										<object class="NSMenuItem" id="767357447">
											<reference key="NSMenu" ref="142501909"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="359369977"/>
											<reference key="NSMixedImage" ref="530905693"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="591711181"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {465, 367}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="110963625">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Control</string>
					<string>Mapping</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="374248752">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Control</string>
					<string>Mapping</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="414797586"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="1040702496"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="492205905"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="492789797"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="845364018"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="552095350"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="430035181"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="911462329"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="51888558"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="800107937"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="239735170"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="121282239"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="119542739"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="601729745"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="463839505"/>
						<reference key="destination" ref="1037935414"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="463839505"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dipSwitchPanel</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="570148044"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="463839505"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLoad:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="996762146"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullscreenToggle:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="848324739"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="463839505"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferencesWindow:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="198313211"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyCheats:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="918393674"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gameSharkCode</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="106309539"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dipSwitchPanel</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="570148044"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testDips:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="131421086"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dipSwitchLabels</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="797899850"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nestopiaView</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="572482765"/>
						<reference key="destination" ref="1042205539"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mKeyboardEventsController</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="40020356"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mKeyboardsController</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="89216794"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nestopiaView</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPad1Controls</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="110963625"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="631728539"/>
						<reference key="destination" ref="770312474"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects.productName</string>
						<reference key="source" ref="590477852"/>
						<reference key="destination" ref="89216794"/>
						<object class="NSNibBindingConnector" key="connector" id="230670264">
							<reference key="NSSource" ref="590477852"/>
							<reference key="NSDestination" ref="89216794"/>
							<string key="NSLabel">content: arrangedObjects.productName</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects.productName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: keyboardIndex</string>
						<reference key="source" ref="590477852"/>
						<reference key="destination" ref="552095350"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590477852"/>
							<reference key="NSDestination" ref="552095350"/>
							<string key="NSLabel">selectedIndex: keyboardIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">keyboardIndex</string>
							<reference key="NSPreviousConnector" ref="230670264"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">473</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1046525126"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="119707639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="594726687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="463839505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878405345"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="878405345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90575878"/>
						</array>
						<reference key="parent" ref="463839505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="90575878"/>
						<reference key="parent" ref="878405345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="101937890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737271147"/>
							<reference ref="722873172"/>
							<reference ref="465571100"/>
							<reference ref="508893341"/>
							<reference ref="201224699"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="737271147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658414985"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="658414985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040702496"/>
							<reference ref="198313211"/>
							<reference ref="1060296788"/>
							<reference ref="492789797"/>
							<reference ref="414797586"/>
							<reference ref="938927522"/>
							<reference ref="38945203"/>
							<reference ref="492205905"/>
							<reference ref="38443521"/>
							<reference ref="845364018"/>
							<reference ref="665291636"/>
							<reference ref="278679373"/>
						</array>
						<reference key="parent" ref="737271147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1040702496"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="198313211"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1060296788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159724760"/>
						</array>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="159724760"/>
						<reference key="parent" ref="1060296788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="492789797"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="414797586"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="938927522"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="38945203"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="492205905"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="38443521"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="845364018"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="665291636"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="278679373"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="722873172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370073756"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="370073756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996762146"/>
							<reference ref="784833376"/>
						</array>
						<reference key="parent" ref="722873172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="996762146"/>
						<reference key="parent" ref="370073756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="784833376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402016664"/>
						</array>
						<reference key="parent" ref="370073756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="402016664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430035181"/>
						</array>
						<reference key="parent" ref="784833376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="430035181"/>
						<reference key="parent" ref="402016664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="465571100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361995575"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="361995575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042205539"/>
							<reference ref="770312474"/>
						</array>
						<reference key="parent" ref="465571100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1042205539"/>
						<reference key="parent" ref="361995575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="770312474"/>
						<reference key="parent" ref="361995575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="508893341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69394681"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="69394681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239735170"/>
							<reference ref="51888558"/>
							<reference ref="911462329"/>
							<reference ref="800107937"/>
							<reference ref="131421086"/>
							<reference ref="880408118"/>
						</array>
						<reference key="parent" ref="508893341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="239735170"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="51888558"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="911462329"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="800107937"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="131421086"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="880408118"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="201224699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393178625"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="393178625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121282239"/>
							<reference ref="119542739"/>
							<reference ref="601729745"/>
							<reference ref="623561267"/>
							<reference ref="848324739"/>
						</array>
						<reference key="parent" ref="201224699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="121282239"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="119542739"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="601729745"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="623561267"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="848324739"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1037935414"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OpenNestopiaController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="572482765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342558266"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cheats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="342558266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918393674"/>
							<reference ref="106309539"/>
						</array>
						<reference key="parent" ref="572482765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="918393674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749024967"/>
						</array>
						<reference key="parent" ref="342558266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="106309539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970982996"/>
							<reference ref="119965489"/>
							<reference ref="672043290"/>
							<reference ref="745563913"/>
							<reference ref="318277700"/>
							<reference ref="803463376"/>
							<reference ref="244302855"/>
							<reference ref="286739417"/>
							<reference ref="843482733"/>
							<reference ref="333518649"/>
							<reference ref="397702042"/>
						</array>
						<reference key="parent" ref="342558266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="970982996"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="119965489"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="672043290"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="745563913"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="318277700"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="803463376"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="244302855"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="286739417"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="843482733"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="333518649"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="570148044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208402762"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dip Switches</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="208402762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797899850"/>
						</array>
						<reference key="parent" ref="570148044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="797899850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401467449"/>
							<reference ref="30087300"/>
							<reference ref="628369309"/>
						</array>
						<reference key="parent" ref="208402762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="401467449"/>
						<reference key="parent" ref="797899850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="30087300"/>
						<reference key="parent" ref="797899850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="552095350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OpenNestopiaInputController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="89216794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Keyboards</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="40020356"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyboardEvents</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="631728539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982341095"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">test</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="982341095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590477852"/>
						</array>
						<reference key="parent" ref="631728539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="590477852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591711181"/>
						</array>
						<reference key="parent" ref="982341095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="110963625"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyMappings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="374248752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyMappings1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="749024967"/>
						<reference key="parent" ref="918393674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="591711181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142501909"/>
						</array>
						<reference key="parent" ref="590477852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="397702042"/>
						<reference key="parent" ref="106309539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="628369309"/>
						<reference key="parent" ref="797899850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="142501909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767357447"/>
							<reference ref="277500656"/>
							<reference ref="681096680"/>
						</array>
						<reference key="parent" ref="591711181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="767357447"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="277500656"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="681096680"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="839818853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">491</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NestopiaView</string>
					<string key="superclassName">NSOpenGLView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="fullscreenToggle:">id</string>
						<string key="startLoad:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="fullscreenToggle:">
							<string key="name">fullscreenToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startLoad:">
							<string key="name">startLoad:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dipSwitchPanel">NSPanel</string>
						<string key="mainWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dipSwitchPanel">
							<string key="name">dipSwitchPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NestopiaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenNestopiaController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applyCheats:">id</string>
						<string key="buttonChanged:">id</string>
						<string key="openPreferencesWindow:">id</string>
						<string key="testDips:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applyCheats:">
							<string key="name">applyCheats:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonChanged:">
							<string key="name">buttonChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPreferencesWindow:">
							<string key="name">openPreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testDips:">
							<string key="name">testDips:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dipSwitchLabels">NSMatrix</string>
						<string key="dipSwitchPanel">NSPanel</string>
						<string key="gameSharkCode">NSMatrix</string>
						<string key="mainWindow">NSWindow</string>
						<string key="nestopiaView">NestopiaView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dipSwitchLabels">
							<string key="name">dipSwitchLabels</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="dipSwitchPanel">
							<string key="name">dipSwitchPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameSharkCode">
							<string key="name">gameSharkCode</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="nestopiaView">
							<string key="name">nestopiaView</string>
							<string key="candidateClassName">NestopiaView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OpenNestopiaController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenNestopiaInputController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mJoysticksController">NSArrayController</string>
						<string key="mKeyboardEventsController">NSArrayController</string>
						<string key="mKeyboardsController">NSArrayController</string>
						<string key="mPad1Controls">NSArrayController</string>
						<string key="nestopiaView">NestopiaView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mJoysticksController">
							<string key="name">mJoysticksController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mKeyboardEventsController">
							<string key="name">mKeyboardEventsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mKeyboardsController">
							<string key="name">mKeyboardsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPad1Controls">
							<string key="name">mPad1Controls</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nestopiaView">
							<string key="name">nestopiaView</string>
							<string key="candidateClassName">NestopiaView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OpenNestopiaInputController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
