<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1046525126">
			<object class="NSCustomObject" id="119707639">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="594726687">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="839818853">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="463839505">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{260, 504}, {264, 237}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">OpenNestopia</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="492580624">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">78635BF6-6D89-46DB-A4ED-3F5144B1A2A7</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="5A328A70-F4DC-4208-81E6-7289FAFF8CF0" id="857406273">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5A328A70-F4DC-4208-81E6-7289FAFF8CF0</characters>
							</object>
							<string key="NSToolbarItemLabel">stop</string>
							<string key="NSToolbarItemPaletteLabel">stop</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">stop-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7CAD5893-2000-40DE-9BA6-834145DF7F83" id="1029353289">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7CAD5893-2000-40DE-9BA6-834145DF7F83</characters>
							</object>
							<string key="NSToolbarItemLabel">reset</string>
							<string key="NSToolbarItemPaletteLabel">reset</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">reset-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A0048F57-749E-4E1A-B7BA-E5485784720D" id="335343299">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A0048F57-749E-4E1A-B7BA-E5485784720D</characters>
							</object>
							<string key="NSToolbarItemLabel">load</string>
							<string key="NSToolbarItemPaletteLabel">load</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">open-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A453F37A-D1EC-432C-936C-CB2DEBA1F739" id="125032170">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A453F37A-D1EC-432C-936C-CB2DEBA1F739</characters>
							</object>
							<string key="NSToolbarItemLabel">save</string>
							<string key="NSToolbarItemPaletteLabel">save</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">save-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="DC9F2C4D-811F-4822-BA7C-2223E0B132F1" id="894475536">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">DC9F2C4D-811F-4822-BA7C-2223E0B132F1</characters>
							</object>
							<string key="NSToolbarItemLabel">play</string>
							<string key="NSToolbarItemPaletteLabel">play</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">play-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E52E6579-1186-4900-B03A-E9E648682D4D" id="823057145">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E52E6579-1186-4900-B03A-E9E648682D4D</characters>
							</object>
							<string key="NSToolbarItemLabel">pause</string>
							<string key="NSToolbarItemPaletteLabel">pause</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">pause-icon-32</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="534751052">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="730654960">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="1042245639">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="534751052"/>
						<reference ref="894475536"/>
						<reference ref="823057145"/>
						<reference ref="1029353289"/>
						<reference ref="857406273"/>
						<reference ref="335343299"/>
						<reference ref="125032170"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="894475536"/>
						<reference ref="1029353289"/>
						<reference ref="534751052"/>
						<reference ref="335343299"/>
						<reference ref="125032170"/>
						<reference ref="857406273"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="878405345">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="90575878">
							<reference key="NSNextResponder" ref="878405345"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrameSize">{264, 237}</string>
							<reference key="NSSuperview" ref="878405345"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">NestopiaView</string>
							<string key="NSExtension">NSOpenGLView</string>
						</object>
					</array>
					<string key="NSFrameSize">{264, 237}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="90575878"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 169}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="101937890">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="737271147">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">OpenNestopia</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="730654960"/>
						<reference key="NSMixedImage" ref="1042245639"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="658414985">
							<string key="NSTitle">OpenNestopia</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1040702496">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">About OpenNestopia</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="665291636">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="198313211">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="938927522">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="1060296788">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="159724760">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="38945203">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="492789797">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Hide OpenNestopia</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="492205905">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="845364018">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="38443521">
									<reference key="NSMenu" ref="658414985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="414797586">
									<reference key="NSMenu" ref="658414985"/>
									<string key="NSTitle">Quit OpenNestopia</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="722873172">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="730654960"/>
						<reference key="NSMixedImage" ref="1042245639"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="370073756">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="996762146">
									<reference key="NSMenu" ref="370073756"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="784833376">
									<reference key="NSMenu" ref="370073756"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="402016664">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="430035181">
												<reference key="NSMenu" ref="402016664"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="730654960"/>
												<reference key="NSMixedImage" ref="1042245639"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="508893341">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="730654960"/>
						<reference key="NSMixedImage" ref="1042245639"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="69394681">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="911462329">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="800107937">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="239735170">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="51888558">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="880408118">
									<reference key="NSMenu" ref="69394681"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="131421086">
									<reference key="NSMenu" ref="69394681"/>
									<string key="NSTitle">DIP Settings</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="201224699">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="730654960"/>
						<reference key="NSMixedImage" ref="1042245639"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="393178625">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="121282239">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="848324739">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Fullscreen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="601729745">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="623561267">
									<reference key="NSMenu" ref="393178625"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="119542739">
									<reference key="NSMenu" ref="393178625"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="465571100">
						<reference key="NSMenu" ref="101937890"/>
						<string key="NSTitle">Debug</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="730654960"/>
						<reference key="NSMixedImage" ref="1042245639"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="361995575">
							<string key="NSTitle">Debug</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1042205539">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Active Console</string>
									<string key="NSKeyEquiv">g</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="770312474">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Item</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="187266508">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Item</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
								<object class="NSMenuItem" id="855857999">
									<reference key="NSMenu" ref="361995575"/>
									<string key="NSTitle">Item</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1037935414">
				<string key="NSClassName">OpenNestopiaController</string>
			</object>
			<object class="NSCustomObject" id="552095350">
				<string key="NSClassName">OpenNestopiaInputController</string>
			</object>
			<object class="NSArrayController" id="89216794">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>productName</string>
					<string>manufacturer</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="40020356">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>event</string>
					<string>description</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="631728539">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{621, 243}, {465, 367}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="982341095">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="590477852">
							<reference key="NSNextResponder" ref="982341095"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 323}, {130, 26}}</string>
							<reference key="NSSuperview" ref="982341095"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="591711181">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="590477852"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="767357447">
									<reference key="NSMenu" ref="142501909"/>
									<string key="NSTitle">Item3</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="730654960"/>
									<reference key="NSMixedImage" ref="1042245639"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="591711181"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="142501909">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="681096680">
											<reference key="NSMenu" ref="142501909"/>
											<string key="NSTitle">Item1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="730654960"/>
											<reference key="NSMixedImage" ref="1042245639"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="591711181"/>
										</object>
										<object class="NSMenuItem" id="277500656">
											<reference key="NSMenu" ref="142501909"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="730654960"/>
											<reference key="NSMixedImage" ref="1042245639"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="591711181"/>
										</object>
										<reference ref="767357447"/>
									</array>
								</object>
								<int key="NSSelectedIndex">2</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{465, 367}</string>
					<reference key="NSNextKeyView" ref="590477852"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="110963625">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Control</string>
					<string>Mapping</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="374248752">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Control</string>
					<string>Mapping</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="414797586"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="1040702496"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="492205905"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="492789797"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="845364018"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="119707639"/>
						<reference key="destination" ref="552095350"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="430035181"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="911462329"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="51888558"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="800107937"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="239735170"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="121282239"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="119542739"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="594726687"/>
						<reference key="destination" ref="601729745"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="463839505"/>
						<reference key="destination" ref="1037935414"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="463839505"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="463839505"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullscreenToggle:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="848324739"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="823057145"/>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="1029353289"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="857406273"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadState:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="335343299"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveState:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="125032170"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadRom:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="996762146"/>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="492580624"/>
					</object>
					<int key="connectionID">579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePlayPause:</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="894475536"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarItem</string>
						<reference key="source" ref="90575878"/>
						<reference key="destination" ref="894475536"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="463839505"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferencesWindow:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="198313211"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testDips:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="131421086"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nesView</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDebugConsole:</string>
						<reference key="source" ref="1037935414"/>
						<reference key="destination" ref="1042205539"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mKeyboardEventsController</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="40020356"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mKeyboardsController</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="89216794"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nestopiaView</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="90575878"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPad1Controls</string>
						<reference key="source" ref="552095350"/>
						<reference key="destination" ref="110963625"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="631728539"/>
						<reference key="destination" ref="770312474"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="631728539"/>
						<reference key="destination" ref="187266508"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="631728539"/>
						<reference key="destination" ref="855857999"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects.productName</string>
						<reference key="source" ref="590477852"/>
						<reference key="destination" ref="89216794"/>
						<object class="NSNibBindingConnector" key="connector" id="230670264">
							<reference key="NSSource" ref="590477852"/>
							<reference key="NSDestination" ref="89216794"/>
							<string key="NSLabel">content: arrangedObjects.productName</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects.productName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: keyboardIndex</string>
						<reference key="source" ref="590477852"/>
						<reference key="destination" ref="552095350"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590477852"/>
							<reference key="NSDestination" ref="552095350"/>
							<string key="NSLabel">selectedIndex: keyboardIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">keyboardIndex</string>
							<reference key="NSPreviousConnector" ref="230670264"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">473</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1046525126"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="119707639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="594726687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="463839505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878405345"/>
							<reference ref="492580624"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="878405345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90575878"/>
						</array>
						<reference key="parent" ref="463839505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="90575878"/>
						<reference key="parent" ref="878405345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="101937890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737271147"/>
							<reference ref="722873172"/>
							<reference ref="465571100"/>
							<reference ref="508893341"/>
							<reference ref="201224699"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="737271147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658414985"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="658414985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040702496"/>
							<reference ref="198313211"/>
							<reference ref="1060296788"/>
							<reference ref="492789797"/>
							<reference ref="414797586"/>
							<reference ref="938927522"/>
							<reference ref="38945203"/>
							<reference ref="492205905"/>
							<reference ref="38443521"/>
							<reference ref="845364018"/>
							<reference ref="665291636"/>
						</array>
						<reference key="parent" ref="737271147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1040702496"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="198313211"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1060296788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159724760"/>
						</array>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="159724760"/>
						<reference key="parent" ref="1060296788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="492789797"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="414797586"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="938927522"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="38945203"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="492205905"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="38443521"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="845364018"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="665291636"/>
						<reference key="parent" ref="658414985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="722873172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370073756"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="370073756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996762146"/>
							<reference ref="784833376"/>
						</array>
						<reference key="parent" ref="722873172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="996762146"/>
						<reference key="parent" ref="370073756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="784833376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402016664"/>
						</array>
						<reference key="parent" ref="370073756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="402016664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430035181"/>
						</array>
						<reference key="parent" ref="784833376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="430035181"/>
						<reference key="parent" ref="402016664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="465571100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361995575"/>
						</array>
						<reference key="parent" ref="101937890"/>
						<string key="objectName">Menu Item - Debug</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="361995575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042205539"/>
							<reference ref="770312474"/>
							<reference ref="187266508"/>
							<reference ref="855857999"/>
						</array>
						<reference key="parent" ref="465571100"/>
						<string key="objectName">Menu - Debug</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1042205539"/>
						<reference key="parent" ref="361995575"/>
						<string key="objectName">Menu Item - Debug Console</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="770312474"/>
						<reference key="parent" ref="361995575"/>
						<string key="objectName">Menu Item - View Spirits</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="508893341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69394681"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="69394681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239735170"/>
							<reference ref="51888558"/>
							<reference ref="911462329"/>
							<reference ref="800107937"/>
							<reference ref="131421086"/>
							<reference ref="880408118"/>
						</array>
						<reference key="parent" ref="508893341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="239735170"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="51888558"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="911462329"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="800107937"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="131421086"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="880408118"/>
						<reference key="parent" ref="69394681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="201224699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393178625"/>
						</array>
						<reference key="parent" ref="101937890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="393178625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121282239"/>
							<reference ref="119542739"/>
							<reference ref="601729745"/>
							<reference ref="623561267"/>
							<reference ref="848324739"/>
						</array>
						<reference key="parent" ref="201224699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="121282239"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="119542739"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="601729745"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="623561267"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="848324739"/>
						<reference key="parent" ref="393178625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1037935414"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OpenNestopiaController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="552095350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OpenNestopiaInputController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="89216794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Keyboards</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="40020356"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyboardEvents</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="631728539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982341095"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">test</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="982341095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590477852"/>
						</array>
						<reference key="parent" ref="631728539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="590477852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591711181"/>
						</array>
						<reference key="parent" ref="982341095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="110963625"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyMappings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="374248752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyMappings1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="591711181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142501909"/>
						</array>
						<reference key="parent" ref="590477852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="142501909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767357447"/>
							<reference ref="277500656"/>
							<reference ref="681096680"/>
						</array>
						<reference key="parent" ref="591711181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="767357447"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="277500656"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="681096680"/>
						<reference key="parent" ref="142501909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="839818853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="187266508"/>
						<reference key="parent" ref="361995575"/>
						<string key="objectName">Menu Item - View Memory</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="855857999"/>
						<reference key="parent" ref="361995575"/>
						<string key="objectName">Menu Item - View Named Table</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="492580624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534751052"/>
							<reference ref="894475536"/>
							<reference ref="335343299"/>
							<reference ref="125032170"/>
							<reference ref="1029353289"/>
							<reference ref="857406273"/>
							<reference ref="823057145"/>
						</array>
						<reference key="parent" ref="463839505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="534751052"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="894475536"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="335343299"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="1029353289"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="857406273"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="125032170"/>
						<reference key="parent" ref="492580624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="823057145"/>
						<reference key="parent" ref="492580624"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">583</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DebugConsoleView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebugConsoleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DebuggerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="consoleView">DebugConsoleView</string>
						<string key="disassembledView">DisassembledTableView</string>
						<string key="watchView">WatchTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="consoleView">
							<string key="name">consoleView</string>
							<string key="candidateClassName">DebugConsoleView</string>
						</object>
						<object class="IBToOneOutletInfo" key="disassembledView">
							<string key="name">disassembledView</string>
							<string key="candidateClassName">DisassembledTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="watchView">
							<string key="name">watchView</string>
							<string key="candidateClassName">WatchTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebuggerWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DisassembledTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DisassembledTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NestopiaView</string>
					<string key="superclassName">NSOpenGLView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="fullscreenToggle:">id</string>
						<string key="loadRom:">id</string>
						<string key="loadState:">id</string>
						<string key="reset:">id</string>
						<string key="saveState:">id</string>
						<string key="stop:">id</string>
						<string key="togglePlayPause:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="fullscreenToggle:">
							<string key="name">fullscreenToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadRom:">
							<string key="name">loadRom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadState:">
							<string key="name">loadState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveState:">
							<string key="name">saveState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePlayPause:">
							<string key="name">togglePlayPause:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainWindow">NSWindow</string>
						<string key="toolbarItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarItem">
							<string key="name">toolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NestopiaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenNestopiaController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openDebugConsole:">id</string>
						<string key="openPreferencesWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openDebugConsole:">
							<string key="name">openDebugConsole:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPreferencesWindow:">
							<string key="name">openPreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="debugerWindowController">DebuggerWindowController</string>
						<string key="dipSwitchLabels">NSMatrix</string>
						<string key="dipSwitchPanel">NSPanel</string>
						<string key="gameSharkCode">NSMatrix</string>
						<string key="mainWindow">NSWindow</string>
						<string key="nesView">NestopiaView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="debugerWindowController">
							<string key="name">debugerWindowController</string>
							<string key="candidateClassName">DebuggerWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="dipSwitchLabels">
							<string key="name">dipSwitchLabels</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="dipSwitchPanel">
							<string key="name">dipSwitchPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameSharkCode">
							<string key="name">gameSharkCode</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="nesView">
							<string key="name">nesView</string>
							<string key="candidateClassName">NestopiaView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OpenNestopiaController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenNestopiaInputController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mKeyboardEventsController">NSArrayController</string>
						<string key="mKeyboardsController">NSArrayController</string>
						<string key="mPad1Controls">NSArrayController</string>
						<string key="nestopiaView">NestopiaView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mKeyboardEventsController">
							<string key="name">mKeyboardEventsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mKeyboardsController">
							<string key="name">mKeyboardsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPad1Controls">
							<string key="name">mPad1Controls</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nestopiaView">
							<string key="name">nestopiaView</string>
							<string key="candidateClassName">NestopiaView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OpenNestopiaInputController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WatchTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WatchTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="open-icon-32">{32, 32}</string>
			<string key="pause-icon-32">{32, 32}</string>
			<string key="play-icon-32">{32, 32}</string>
			<string key="reset-icon-32">{32, 32}</string>
			<string key="save-icon-32">{32, 32}</string>
			<string key="stop-icon-32">{32, 32}</string>
		</dictionary>
	</data>
</archive>
